In [3]:
import pandas as pd 
import numpy as np
import chardet

In [49]:
unames = ["user_id" , "gender" , "age", "occupation" , "zip"]
users = pd.read_table("D:\\downloads\\movies lens\\data\\users.dat", sep="::",
header=None, names=unames, engine="python")

rnames = ["user_id","movie_id","rating","timestamp"]
ratings = pd.read_table("D:\\downloads\\movies lens\\data\\ratings.dat" , sep="::" , header= None , names=rnames ,engine="python" )

with open("D:\\downloads\\movies lens\\data\\movies.dat","rb") as f :
    result = chardet.detect(f.read())
mnames = ["movie_id", "title", "genres"]
Movies = pd.read_table("D:\\downloads\\movies lens\\data\\movies.dat", encoding=result["encoding"],sep="::",names=mnames,engine="python")

In [5]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [6]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [50]:
Movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [59]:
data = pd.merge(pd.merge(users,ratings),Movies)
data

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),[Drama]
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),[Drama]
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),[Drama]
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),[Drama]
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),[Drama]
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),[Documentary]
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),[Drama]
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),[Drama]
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),"[Comedy, Drama, Western]"
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",[Documentary]

In [9]:
data.iloc[0]

user_id                                            1
gender                                             F
age                                                1
occupation                                        10
zip                                            48067
movie_id                                        1193
rating                                             5
timestamp                                  978300760
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

In [26]:
mean_ratings = data.pivot_table("rating" , index="title"  , columns="gender",aggfunc="mean")
mean_ratings

gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [13]:
ratings_by_title = data.groupby("title").size()
active_title = ratings_by_title.index[ratings_by_title>=250]
active_title

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [30]:
mean_ratings = mean_ratings.loc[active_title]
mean_ratings

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [31]:
top_female_ratings = mean_ratings.sort_values("F", ascending=False)
top_female_ratings

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
...                                                      ...       ...
Avengers, The (1998)                                1.915254  2.017467
Speed 2: Cruise Control (1997)                      1.906667  1.863014
Rocky V (1990)                                      1.878788  2.132780
Barb Wire (1996)                                    1.585366  2.100386
Battlefield Earth (2000)                            1.574468  1.616949

[1216 rows x 2 columns]

In [33]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']
mean_ratings

gender                                    F         M      diff
title
'burbs, The (1989)                 2.793478  2.962085  0.168607
10 Things I Hate About You (1999)  3.646552  3.311966 -0.334586
101 Dalmatians (1961)              3.791444  3.500000 -0.291444
101 Dalmatians (1996)              3.240000  2.911215 -0.328785
12 Angry Men (1957)                4.184397  4.328421  0.144024
...                                     ...       ...       ...
Young Guns (1988)                  3.371795  3.425620  0.053825
Young Guns II (1990)               2.934783  2.904025 -0.030758
Young Sherlock Holmes (1985)       3.514706  3.363344 -0.151362
Zero Effect (1998)                 3.864407  3.723140 -0.141266
eXistenZ (1999)                    3.098592  3.289086  0.190494

[1216 rows x 3 columns]

In [36]:
sorting_by_diff = mean_ratings.sort_values("diff")
sorting_by_diff.loc[::-1]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
...                                          ...       ...       ...
Steel Magnolias (1989)                  3.901734  3.365957 -0.535777
Little Women (1994)                     3.870588  3.321739 -0.548849
Grease (1978)                           3.975265  3.367041 -0.608224
Jumpin' Jack Flash (1986)               3.254717  2.578358 -0.676359
Dirty Dancing (1987)                    3.790378  2.959596 -0.830782

[1216 rows x 3 columns]

In [55]:
Movies.genres.head()
Movies['genres'] = Movies['genres'].str.split("|")

In [57]:
movies_exploded = Movies.explode("genres")
movies_exploded

      movie_id                       title      genres
0            1            Toy Story (1995)   Animation
0            1            Toy Story (1995)  Children's
0            1            Toy Story (1995)      Comedy
1            2              Jumanji (1995)   Adventure
1            2              Jumanji (1995)  Children's
...        ...                         ...         ...
3879      3949  Requiem for a Dream (2000)       Drama
3880      3950            Tigerland (2000)       Drama
3881      3951     Two Family House (2000)       Drama
3882      3952       Contender, The (2000)       Drama
3882      3952       Contender, The (2000)    Thriller

[6408 rows x 3 columns]

In [65]:
rating_std_by_title = data.groupby("title")["rating"].std()
rating_std_by_title.sort_values(ascending=False).dropna()
rating_std_by_title.head()

title
$1,000,000 Duck (1971)           1.092563
'Night Mother (1986)             1.118636
'Til There Was You (1997)        1.020159
'burbs, The (1989)               1.107760
...And Justice for All (1979)    0.878110
Name: rating, dtype: float64

In [67]:
rating_with_genres = pd.merge(pd.merge(movies_exploded,ratings),users)
rating_with_genres

,movie_id,title,genres,user_id,rating,timestamp,gender,age,occupation,zip
0,1,Toy Story (1995),Animation,1,5,978824268,F,1,10,48067
1,1,Toy Story (1995),Children's,1,5,978824268,F,1,10,48067
2,1,Toy Story (1995),Comedy,1,5,978824268,F,1,10,48067
3,48,Pocahontas (1995),Animation,1,5,978824351,F,1,10,48067
4,48,Pocahontas (1995),Children's,1,5,978824351,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...
2101810,3536,Keeping the Faith (2000),Romance,5727,5,958489902,M,25,4,92843
2101811,3555,U-571 (2000),Action,5727,3,958490699,M,25,4,92843
2101812,3555,U-571 (2000),Thriller,5727,3,958490699,M,25,4,92843
2101813,3578,Gladiator (2000),Action,5727,5,958490171,M,25,4,92843
2101814,3578,Gladiator (2000),Drama,5727,5,958490171,M,25,4,92843

In [70]:
genre_rating = rating_with_genres.groupby(['genres','age'])['rating'].mean().unstack('age')
genre_rating

age,1,18,25,35,45,50,56
genres,,,,,,,
Action,3.506385,3.447097,3.453358,3.538107,3.528543,3.611333,3.610709
Adventure,3.449975,3.408525,3.443163,3.515291,3.528963,3.628163,3.649064
Animation,3.476113,3.624014,3.701228,3.740545,3.734856,3.780020,3.756233
Children's,3.241642,3.294257,3.426873,3.518423,3.527593,3.556555,3.621822
Comedy,3.497491,3.460417,3.490385,3.561984,3.591789,3.646868,3.650949
Crime,3.710170,3.668054,3.680321,3.733736,3.750661,3.810688,3.832549
Documentary,3.730769,3.865865,3.946690,3.953747,3.966521,3.908108,3.961538
Drama,3.794735,3.721930,3.726428,3.782512,3.784356,3.878415,3.933465
Fantasy,3.317647,3.353778,3.452484,3.482301,3.532468,3.581570,3.532700
Film-Noir,4.145455,3.997368,4.058725,4.064910,4.105376,4.175401,4.125932
Horror,3.254184,3.172682,3.200096,3.276022,3.262274,3.158940,3.254401
Musical,3.568306,3.560291,3.619857,3.721587,3.744484,3.798254,3.886713
Mystery,3.631522,3.525387,3.610818,3.697396,3.754350,3.885795,3.890545
Romance,3.621284,3.534300,3.546730,3.651142,3.685990,3.758111,3.816531
Sci-Fi,3.478698,3.426067,3.443822,3.502119,3.482515,3.564456,3.497746
Thriller,3.550373,3.494634,3.535471,3.615934,3.639657,3.709668,3.719749
War,3.895437,3.853136,3.841240,3.901130,3.960554,3.974184,4.067285
Western,3.576119,3.471533,3.607826,3.679278,3.667135,3.741322,3.792198